<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>App Version: 1.0.6</p>
                <p>Oktay, Muhammed ve Can tarafından programlanan</p>
                <p>Bir soru veya problem var? Bize ulaşın lütfen: Cycrosoft@gmail.com</p>
            </div>
        </div>
    </div>
</div>
