<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cycrosoft.kademvakfi" version="1.0.6" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Kadem Vakfi</name>
    <description>
       Şahsiyet Düşünce Ve İfade
    </description>
    <author email="Cycrosoft@gmail.com" href="http://cordova.io">
        Cycrosoft Team
    </author>
    <content src="index.html" />
    <access origin="*" subdomains="true" />
    <access origin="https://www.google.de" subdomains="true" />
    <access origin="https://www.google.com" subdomains="true" />
    <access origin="http://www.google.com" subdomains="true" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="permissions" value="none" />
</widget>
