<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

	<link href="http://vjs.zencdn.net/5.15.1/video-js.css" rel="stylesheet">
	<script src="//vjs.zencdn.net/5.11/video.min.js"></script>
	
	
    <!-- Your app title -->
    <title>Kadem Vakfi</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
	<script src="js/youtube.min.js"></script>
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
             <p><a href="program.html">YILI Faaliyet Programi</a></p>
             <p><a href="about.html">About</a></p>
			 <p><a href="#" class="close-panel">Kapa(t)mak</a></p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <!--div class="center sliding"><img src="kadem.png" alt="Kademvakfi" style="width:100%;height:100px;"></div-->
                    <div class="center sliding">Kadem Vakfi</div> 
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <!--div class="content-block">
							<div class="content-block-title">Test !</div>
							<div class="content-block row">
								<div class="col-50"><a href="#" class="button pb-popup-dark">Klick Mich</a></div>
							 </div>
							 
						</div-->
                        <div class="content-block">
						
						  <!--video
							id="vid1"
							class="video-js vjs-default-skin"
							controls
							autoplay
							width="640" height="264"
							data-setup='{"techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": ""}]}'
						  >
						  </video>
						  
						  
						    <video
								id="vid21"
								class="video-js vjs-default-skin"
								controls
								autoplay
								width="640" height="264"
								data-setup='{ "techOrder": ["youtube", "html5"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}] }'
							  >
							</video>
						  
						  <video
							id="vid2"
							class="video-js vjs-default-skin"
							controls
							autoplay
							width="640" height="264"
							data-setup='{"techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=2HSSwu9IVqI"}]}'
						  >
						  </video-->
						
							<div class="clMainVideo" id="idMainVideo">
								<div id="player"></div>
							</div>
	
							<div id="idTest2">
							</div>
							
							<div id="idTest">
							</div>
						 
                        </div>
						
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!--script src="http://vjs.zencdn.net/5.15.1/video.js"></script-->
	
	
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>