<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
			
			<div class="centered">
			<table class="tableizer-table">
			   <tr>
				  <th>18.Şub</th>
				  <th>&nbsp;</th>
				  <th>04.Mar</th>
				  <th>&nbsp;</th>
			   </tr>
			   <tr>
				  <td>10:30-11:00</td>
				  <td>KAHVALTI</td>
				  <td>10:30-11:00</td>
				  <td>KAHVALTI</td>
			   </tr>
			   <tr>
				  <td>11:00-13:00</td>
				  <td>BİRİNCİ SINIF DERSİ</td>
				  <td>11:00-13:00</td>
				  <td>BİRİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"YARATILIŞ VE KİŞİLİK"</td>
				  <td>&nbsp;</td>
				  <td>"YARATILIŞ VE KİŞİLİK"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>2.SINIFLAR KİTAP KULÜBÜ</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
			   </tr>
			   <tr>
				  <td>13:00-14:00</td>
				  <td>MOLA VE YEMEK</td>
				  <td>13:00-14:00</td>
				  <td>MOLA VE YEMEK</td>
			   </tr>
			   <tr>
				  <td>14:00-16:00</td>
				  <td>İKİNCİ SINIF DERSİ</td>
				  <td>14:00-16:00</td>
				  <td>İKİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"DÜNYA FİKİR SANAT VE EDEBİYAT TARİHİ"</td>
				  <td>&nbsp;</td>
				  <td>"DÜNYA FİKİR SANAT VE EDEBİYAT TARİHİ"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>1. SINIFLAR KİTAP KULÜBÜ</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
			   </tr>
			</table>
			</br>

			<table class="tableizer-table">
			   <tr>
				  <th>18.Mar</th>
				  <th>&nbsp;</th>
				  <th>01.Nis</th>
				  <th>&nbsp;</th>
			   </tr>
			   <tr>
				  <td>10:30-11:00</td>
				  <td>KAHVALTI</td>
				  <td>10:30-11:00</td>
				  <td>KAHVALTI</td>
			   </tr>
			   <tr>
				  <td>11:00-13:00</td>
				  <td>BİRİNCİ SINIF DERSİ</td>
				  <td>11:00-13:00</td>
				  <td>BİRİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"YARATILIŞ VE KİŞİLİK"</td>
				  <td>&nbsp;</td>
				  <td>"YARATILIŞ VE KİŞİLİK"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>2.SINIFLAR KİTAP KULÜBÜ</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
			   </tr>
			   <tr>
				  <td>13:00-14:00</td>
				  <td>MOLA VE YEMEK</td>
				  <td>13:00-14:00</td>
				  <td>MOLA VE YEMEK</td>
			   </tr>
			   <tr>
				  <td>14:00-16:00</td>
				  <td>İKİNCİ SINIF DERSİ</td>
				  <td>14:00-16:00</td>
				  <td>İKİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"DÜNYA FİKİR SANAT VE EDEBİYAT TARİHİ"</td>
				  <td>&nbsp;</td>
				  <td>"DÜNYA FİKİR SANAT VE EDEBİYAT TARİHİ"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>1. SINIFLAR KİTAP KULÜBÜ</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
			   </tr>
			</table>
			</br>

			<table class="tableizer-table">
			   <tr>
				  <th>15.NİS</th>
				  <th>&nbsp;</th>
				  <th>29.NİS</th>
				  <th>&nbsp;</th>
			   </tr>
			   <tr>
				  <td>10:30-11:00</td>
				  <td>KAHVALTI</td>
				  <td>10:30-11:00</td>
				  <td>KAHVALTI</td>
			   </tr>
			   <tr>
				  <td>11:00-13:00</td>
				  <td>BİRİNCİ SINIF DERSİ</td>
				  <td>11:00-13:00</td>
				  <td>BİRİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"YARATILIŞ VE KİŞİLİK"</td>
				  <td>&nbsp;</td>
				  <td>"YARATILIŞ VE KİŞİLİK"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>2.SINIFLAR KİTAP KULÜBÜ</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
			   </tr>
			   <tr>
				  <td>13:00-14:00</td>
				  <td>MOLA VE YEMEK</td>
				  <td>13:00-14:00</td>
				  <td>MOLA VE YEMEK</td>
			   </tr>
			   <tr>
				  <td>14:00-16:00</td>
				  <td>İKİNCİ SINIF DERSİ</td>
				  <td>14:00-16:00</td>
				  <td>İKİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"DÜNYA FİKİR SANAT VE EDEBİYAT TARİHİ"</td>
				  <td>&nbsp;</td>
				  <td>"DÜNYA FİKİR SANAT VE EDEBİYAT TARİHİ"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>1. SINIFLAR KİTAP KULÜBÜ</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
			   </tr>
			</table>
			</br>
			<table class="tableizer-table">
			   <tr class="tableizer-firstrow">
				  <th>13.May</th>
				  <th>&nbsp;</th>
			   </tr>
			   <tr>
				  <td>10:30-11:00</td>
				  <td>KAHVALTI</td>
			   </tr>
			   <tr>
				  <td>11:00-13:00</td>
				  <td>BİRİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"YARATILIŞ VE KİŞİLİK"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>2.SINIFLAR KİTAP KULÜBÜ</td>
			   </tr>
			   <tr>
				  <td>13:00-14:00</td>
				  <td>MOLA VE YEMEK</td>
			   </tr>
			   <tr>
				  <td>14:00-16:00</td>
				  <td>İKİNCİ SINIF DERSİ</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>"DÜNYA FİKİR SANAT VE EDEBİYAT TARİHİ"</td>
			   </tr>
			   <tr>
				  <td>&nbsp;</td>
				  <td>1. SINIFLAR KİTAP KULÜBÜ</td>
			   </tr>
			</table>

			<p> <b>20 MAYIS CUMARTESİ </b></p>
			<p>YILSONU ÇATALCA PİKNİĞİ RAMAZAN AYININ ERKEN BAŞLAMASI NEDENİYLLE 20 MAYIS 2017 CUMARTESİ GÜNÜNE ALINMIŞTIR.</p>


			</div>
            </div>
        </div>
    </div>
</div>
